# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19
loader_version=0.14.10

# Mod Properties
mod_version = 1.0.0
maven_group = com.unrealdinnerbone
archives_base_name = SpecFeatures

# Dependencies
fabric_version=0.58.0+1.19

